<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
         $(document).ready(function() {  
             $("#myButton").click(function() {  
                $("#FeedbackForm").each(function(){
                    if(this.val()=="")
                    {
                        $("#error_msg").html("Field needs filling");
                    }
                }); 
            });
        });
    </script>
    <style>
    .container {
        margin-left: 35%;
        margin-top: 40px;
        max-width: 600px;
        padding: 20px;
        background-color: chocolate;
        border-radius: 30px;
        font-size: x-large;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input, .form-group textarea {
        width: 80%;
        padding: 5px;
        margin-right: 30px;
      }
      .form-group textarea {
        height: 100px;
      }
      .form-group button {
        padding: 10px 20px;
      }
      body{
        background-color: yellow;
      }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Feedback Form</h2>
        <form name="FeedbackForm" method="get">
            <div class="form-group">
                <label for="name">Name:-</label>
                <input type="text" id="name" name="name" required><span id="error_msg"></span>
            </div>
            <div class="form-group">
                <label for="email">Email:-</label>
                <input type="email" id="email" name="email" required><span id="error_msg"></span>
            </div>
            <div class="form-group">
                <label for="number">Phone Number:-</label>
                <input type="number" id="number" name="number" maxlength="13" required><span id="error_msg"></span>
            </div>
            <div class="form-group">
                <label for="message">Explain Your Experience:-</label>
                <input type="text" id="message" name="message" required><span id="error_msg"></span>
            </div>
            <div class="form-group">
                <button type="submit" id="myButton" onclick="getData()">Submit</button>
                <button type="reset">Clear Form</button>
            </div>
        </form>
    </div>
    <script>
        function getData()
        {
            var x = document.getElementById("name").value;
            var y = document.getElementById("email").value;
            var z = document.getElementById("number").value;
            var a = document.getElementById("message").value;
            document.write("<body bgcolor = yellow></body>");
            document.write("<h1>Name Is "+x+"<br>Email Is "+y+"<br>Phone Number Is "+z+"<br>Feedback Is <br>"+a+"</h1>");
        }
    </script>
</body>
</html>